{
    "watchdog":true,
    "app_name":"C\u1ed5ng TT\u0110T H\u00e0 T\u0129nh",
    "app_short_name":"HWP","video_livestream":null,
    "banner":"https:\/\/hatinh.top\/uploads\/hinh-anh\/2018\/1\/banner-webtinh-edit_hhy.jpg",
    "doi-thoai":"/frontEnd/img/doi-thoai.jpg"

}